# UniversityManagmentSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ums/config/: RootConfig.java
src/main/java/com/example/ums/config/security/: CustomAccessDeniedHandler.java  CustomAuthentication.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/ums/config/web/: WebConfig.java  WebInitializer.java
src/main/java/com/example/ums/controllers/: AdminController.java  ApiController.java  BaseController.java  FacultyPortalController.java  LoginController.java  RegistrationController.java  StudentPortalController.java
src/main/java/com/example/ums/dto/: FacultyDTO.java  ScheduleDTO.java  TourDTO.java
src/main/java/com/example/ums/entities/: AbstractEntity.java  Course.java  CourseGrade.java  CourseGradeDTO.java  CourseGradeKey.java  Department.java  Program.java  Role.java  ScheduleDTO.java  Tour.java
src/main/java/com/example/ums/entities/person/: Person.java
src/main/java/com/example/ums/entities/person/impl/: FacultyMember.java  StaffMember.java  Student.java
src/main/java/com/example/ums/enums/: AcademicStatus.java  EmploymentStatus.java  Grade.java  RoleEnum.java
src/main/java/com/example/ums/enums/converter/: AcademicStatusConverter.java  EmploymentStatusConverter.java  GradeConverter.java
src/main/java/com/example/ums/ex/: EntityNotFoundException.java
src/main/java/com/example/ums/repos/: AbstractRepo.java  CourseGradeRepo.java  CourseRepo.java  DepartmentRepo.java  FacultyMemberRepo.java  PersonRepo.java  RoleRepo.java  StaffMemberRepo.java  StudentRepo.java  TourRepo.java
src/main/java/com/example/ums/repos/impl/: AbstractRepoImpl.java  CourseGradeImpl.java  CourseRepoImpl.java  DepartmentRepoImpl.java  FacultyMemberRepoImpl.java  PersonRepoImpl.java  RoleRepo.java  RoleRepoImpl.java  StaffMemberRepoImpl.java  StudentRepoImpl.java  TourRepoImpl.java
src/main/java/com/example/ums/service/: FacultyMemberService.java  PersonService.java  PersonServiceImpl.java  StudentService.java
src/main/java/com/example/ums/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  authentication_failure_log.txt  create_dbs.sql  create_dbs_mysql.sql  datasource-config.properties  exception_stacktrace.txt  init_dbs.sql  init_departments.sql  init_faculty_staff.sql  init_programs.sql  init_roles.sql  init_students.sql
src/main/resources/sql_scripts/: create_dbs.sql  create_dbs_mysql.sql  init_course_grades.sql  init_courses.sql  init_dbs.sql  init_faculty_staff.sql  init_students.sql
src/main/resources/testscripts/: staff-repo-test-data.sql
src/test/java/PersonTest/: PersonTest.java
src/test/java/com/example/ums/enumstests/: TestAcademicStatus.java
src/test/java/com/example/ums/enumstests/PersonTest/: PersonTest.java
src/test/java/com/example/ums/enumstests/repotests/: DepartmentRepoTest.java  FacultyMemberRepoTest.java  StaffMemberRepoTest.java  StudentRepoTest.java
src/test/java/com/example/ums/enumstests/testconfig/: TestConfig.java
src/test/java/enumstests/: TestAcademicStatus.java  TestAcademicStatusConverter.java  TestEmploymentStatusConverter.java
src/test/java/repotests/: DepartmentRepoTest.java  FacultyMemberRepoTest.java  StaffMemberRepoTest.java  StudentRepoTest.java
src/test/java/testconfig/: TestConfig.java
web/WEB-INF/views/: accessDenied.html  all_students.html  courses.html  faculty_portal.html  grades.html  header.html  home.html  landing.html  login.html  manage.html  portal.html  register_student.html  schedule_tour.html  show_courses.html  student_portal.html  student_schedule.html
web/WEB-INF/views/admin_portal/: admin_page.html  all_students.html  manage_db.html  register_faculty.html  register_student.html  update_faculty.html  update_student.html
web/WEB-INF/views/faculty_portal/: courses.html  faculty_portal.html  grades.html
web/WEB-INF/views/partials/: header.html
web/WEB-INF/views/student_portal/: grades.html  manage.html  show_courses.html  student_portal.html  student_schedule.html
web/static/css/: styles.css
web/static/js/: app.js  bootstrap.js
